export interface Review {
  name: string;
  rating: number;
  quote: string;
}

export default function ReviewCard({ review }: { review: Review }) {
  return (
    <figure className="flex h-full flex-col justify-between rounded-xl border border-white/10 bg-brand-charcoal p-6">
      <div className="mb-3 flex gap-0.5" aria-label={`${review.rating} out of 5 stars`}>
        {Array.from({ length: 5 }).map((_, i) => (
          <svg
            key={i}
            width="16"
            height="16"
            viewBox="0 0 20 20"
            fill={i < review.rating ? "#ffffff" : "#3a3a3a"}
            aria-hidden="true"
          >
            <path d="M10 1.5l2.6 5.6 6.1.6-4.6 4.1 1.3 6-5.4-3.1-5.4 3.1 1.3-6-4.6-4.1 6.1-.6L10 1.5z" />
          </svg>
        ))}
      </div>
      <blockquote className="mb-4 text-sm text-white/80">&ldquo;{review.quote}&rdquo;</blockquote>
      <figcaption className="text-xs font-semibold uppercase tracking-wide text-brand-silver">
        {review.name}
      </figcaption>
    </figure>
  );
}
